<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- <meta http-equiv="refresh" content="15"> -->
	<meta name="keywords" content="Kerry Tan economics industrial organization airline industry Loyola University Maryland" />
	<title>Kerry Tan</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#wrapper		{ float: right; width: 100%; margin-left: -225px; }
		
		/* Header */
		#header			{ background: #00574A; border-bottom: 2px solid #ddd; }
		#header h1  	{ color: #DAC589; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #DAC589; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; padding-right: 18px; }
		#navigation ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; padding-right: 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning & Size */
		#navigation		{ float: left; width: 160px; margin-left: 7px;}
		#content		{ margin-left: 200px; margin-right: 18px;}
		#extra			{ float: left; clear: left; width: 160px; margin-left: 7px;}		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: both; width: 100%; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<link rel="shortcut icon" href="favicon.ico" >
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	<div id="container">
		<div id="header">
			<a href="http://www.loyola.edu/" target="_blank"><img align="left" src="LoyolaLogo_Horizontal.png" width="201" height="81" alt="Loyola Sellinger logo" border="0"></a>
			<h1>Kerry M. Tan</h1>
			<p class="description">Associate Professor of Economics</p>
			</div>
		</div>
		<div id="wrapper">
			<div id="content">
			<br>
			<img src="Headshot-Kerry-2023.jpeg" width="200" height="300" alt="Kerry Tan" border="0">
            <br>
            <br>
			Welcome! I am an Associate Professor of <a href="https://sc.loyola.edu/sellinger-business/academics/departments/economics" target="_blank">Economics</a> in the <a href="https://sc.loyola.edu/sellinger-business" target="_blank">Sellinger School of Business and Management</a> at <a href="http://www.loyola.edu/" target="_blank">Loyola University Maryland</a>.  My research interests include industrial organization and applied microeconomics with a particular focus on strategic behavior in the U.S. airline industry.  I teach Microeconomic Principles, Intermediate Microeconomic Theory, Business and Government, Econometrics, Sports Economics, and Business Statistics at the undergraduate level, as well as Managerial Economics in Loyola's MBA program.
			</div>
		</div>
		<div id="navigation">
			<h2>Navigation</h2>
			<ul>
				<li><a href="cv_kerrytan.pdf" target="_blank">Curriculum Vitae</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
                <li><a href="media.html">Media Appearances</a></li>
				<li><span style="color:gray">Home</span></li>

			</ul>
		</div>
		<div id="extra">
			<h2>Contact Information</h2>
				<div>Department of Economics</div>
				<div>Loyola University Maryland</div>
				<div>4501 N. Charles St</div>
                <div>Sellinger Hall 321</div>
				<div>Baltimore, MD 21210</div>
				<br>
				<div>Office Phone: 410-617-2460</div>
				<div>Email: <a href="mailto:kmtan@loyola.edu">kmtan@loyola.edu</a></div>
			<br>	
		</div>
	</div>

<!-- Default Statcounter code for Kerry Tan -- Home Page
https://kerrymtan.github.io/econ/index.html -->
<script type="text/javascript">
var sc_project=9279944; 
var sc_invisible=1; 
var sc_security="14a33579"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/9279944/0/14a33579/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
