<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- <meta http-equiv="refresh" content="15"> -->
	<title>Kerry Tan -- Free Lunch Bunch</title>

	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#wrapper		{ float: right; width: 100%; margin-left: -225px; }
		
		/* Header */
		#header			{ background: #00574A; border-bottom: 2px solid #ddd; }
		#header h1  	{ color: #DAC589; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #DAC589; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; padding-right: 18px; }
		#navigation ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; padding-right: 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning & Size */
		#navigation		{ float: left; width: 160px; margin-left: 7px;}
		#content		{ margin-left: 200px; margin-right: 18px;}
		#extra			{ float: left; clear: left; width: 160px; margin-left: 7px;}		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: both; width: 100%; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<link rel="shortcut icon" href="favicon.ico" >
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	<div id="container">
		<div id="header">
			<a href="http://www.loyola.edu/" target="_blank"><img align="left" src="LoyolaLogo_Horizontal.png" width="201" height="81" alt="Loyola Sellinger logo" border="0"></a>
			<h1>Kerry M. Tan</h1>
			<p class="description">Associate Professor of Economics</p>
		</div>
		<div id="wrapper">
			<div id="content">
			<h2>Loyola's Economics Department & the Adam Smith Economics Society present:<br>Free Lunch Bunch</h2>
			<img align="left" src="FLBlogo.png" width="200" height="200" alt="Free Lunch Bunch logo" border="0">
			<br><br><br><br><br><br><br><br><br><br><br>
			<h3>Wednesdays from 3:00pm - 4:00pm <br>
			Zoom room: <a href="https://loyola.zoom.us/j/6600095170">https://loyola.zoom.us/j/6600095170</a>
			<br>
			<br>
			Spring 2021 Schedule
			</h3>

  <table width="520" border="1">
  <tbody>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Speaker</th>
      <th scope="col">Topic</th>
    </tr>
    <tr>
      <td>Mar. 17</td>
      <td>Prof. John Dougherty</td>
      <td>Gamestop, Meme Stocks, and Behavioral Finance</td>
    </tr> 	  
    <tr>
      <td>Mar. 24</td>
      <td>Prof. John Dougherty</td>
      <td>Economic Games</td>
    </tr> 
	  
</tbody>
</table>
	
	<br>
	<br>
	
	<h3>Fall 2020 Schedule</h3>
	<table width="1000" border="1">
	<tbody>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Speaker</th>
      <th scope="col">Topic</th>
    </tr>
    <tr>
      <td>Sept. 4</td>
      <td>Prof. Jeremy Schwartz</td>
      <td>The Impact of COVID-19 on the Labor Market</td>
    </tr>
    <tr>
      <td>Sept. 11</td>
      <td>Matthew Fischer <br> (Loyola Alumnus)</td>
      <td>Commercial real estate and its risks in today’s economy: With offices empty, how will commercial real estate cope with the current economic crises?</td>
    </tr>
	<tr>
      <td>Sept. 18</td>
      <td>Prof. Kerry Tan</td>
      <td>"Do Work Restrictions Improve Product Quality? Evidence from the Airline Industry"</td>
    </tr>
	<tr>
      <td>Sept. 25</td>
      <td>Prof. John Dougherty</td>
      <td>Applying behavioral economics to microfinance and microinsurance programs</td>
    </tr>
	<tr>
      <td>Oct. 2</td>
      <td>Nick Spurgeon <br> (Loyola Alumnus)</td>
      <td>Student loan forgiveness and economic stimulus</td>
    </tr>
	<tr>
      <td>Oct. 9</td>
      <td>Prof. Sean Keehan</td>
      <td>The Economics of COVID-19 Vaccine Development and Distribution</td>
    </tr>
	<tr>
      <td>Oct. 23</td>
      <td>Prof. Andrew Samuel</td>
      <td>The 2020 Nobel Prize in Economics and Auction Theory</td>
    </tr>
	<tr>
      <td>Oct. 30</td>
      <td>Prof. John Dougherty</td>
      <td>Universal Basic Income</td>
    </tr>
	<tr>
      <td>Nov. 6</td>
      <td>Jack Barrow <br> (Loyola Alumnus)</td>
      <td>"Environmental Economics and BTR Energy"</td>
    </tr>
	<tr>
      <td>Nov. 13</td>
      <td>Prof. John Dougherty</td>
      <td>Philosophy of Economics and History of Economic Thought</td>
    </tr>
	<tr>
      <td>Nov. 20</td>
      <td>Prof. Richard Gallenstein <br> (Catholic University)</td>
      <td>"Inequality and Biased Fairness Views: Is the Love of Money the Root of all Bias?"</td>
    </tr>
	<tr>
      <td>Dec. 4</td>
      <td>Prof. John Burger</td>
      <td>Should we worry about US government debt?</td>
    </tr>	  	  

</tbody>
</table>
                     
            </div>
			<br>
		</div>
		<div id="navigation">
			<h2>Navigation</h2>
			<ul>
				<li><a href="cv_kerrytan.pdf" target="_blank">Curriculum Vitae</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
                <li><a href="media.html">Media Appearances</a></li>
				<li><span style="color:gray">Free Lunch Bunch</span></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2>Contact Information</h2>
				<div>Department of Economics</div>
				<div>Loyola University Maryland</div>
				<div>4501 N. Charles St</div>
                <div>Sellinger Hall 321</div>
				<div>Baltimore, MD 21210</div>
				<br>
				<div>Office Phone: 410-617-2460</div>
				<div>Email: <a href="mailto:kmtan@loyola.edu">kmtan@loyola.edu</a></div>
			<br>	
		</div>
	</div>

<!-- Default Statcounter code for Kerry Tan -- Free Lunch
Bunch
https://evergreen.loyola.edu/kmtan/www/freelunchbunch.html
-->
<script type="text/javascript">
var sc_project=12375071; 
var sc_invisible=1; 
var sc_security="56b684e2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12375071/0/56b684e2/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
	
</body>
</html>

